1. Banana: $0.03 (Banana)
2. Pandanana: $0.03 (pandanana)
3. Moainana: $0.03 (Moainana)
4. Musicnana: $0.03 (Musicnana)
5. Icynana: $0.05 (Icynana)
6. Pandanana: $0.05 (Pandanana)
7. Belugana: $0.05 (Belugana)
8. Amazin'Horsenana: $0.05 (Amazin'Horsenana)
9. spacenana: $0.06 (spacenana)
10. Retronana: $0.07 (Retronana)
11. Neonana: $0.07 (Neonana)
12. Bananadoomer: $0.07 (Bananadoomer)
13. Stickerbombanana: $0.07 (Stickerbombanana)
14. Grafinana: $0.12 (Grafinana)
15. Warpnana: $0.12 (Warpnana)
16. Nebulanana: $0.13 (Nebulanana)
17. Singularitynana: $0.14 (Singularitynana)
18. cherry blossomnana: $0.14 (cherry blossomnana)
19. Psychedelicnana: $0.16 (Psychedelicnana)
20. Glitch Banana: $0.23 (Glitch Banana)
21. 10knana: $0.27 (10knana)
22. RainbowDamascusBanana: $0.28 (RainbowDamascusBanana)
23. Crystalnana: $0.31 (Crystalnana)
24. peeled Banana: $0.42 (peeled Banana)
25. Dogenana: $0.42 (Dogenana)
26. Barnanalo: $0.43 (Barnanalo)
27. BanaGeiger counter: $0.48 (BanaGeiger counter)
28. UwUnana: $0.49 (UwUnana)
29. Biosnana: $0.55 (Biosnana)
30. Unicornana: $0.55 (Unicornana)
31. Bananakush: $0.57 (Bananakush)
32. Shinobinana: $0.59 (Shinobinana)
33. Pedro Banana: $0.61 (Pedro Banana)
34. manana: $0.63 (manana)
35. Baby Banana: $0.71 (Baby Banana)
36. Bananart: $0.78 (Bananart)
37. Valvana: $0.86 (Valvana)
38. Hacked Banana: $1.11 (Hacked Banana)
39. Gentleman Banana: $1.11 (Gentleman Banana)
40. Blackholenana: $1.42 (Blackholenana)
41. Synthnana: $1.43 (Synthnana)
42. pepenana: $1.84 (pepenana)
43. Son Bananoku: $1.90 (Son Bananoku)
44. Anomalynana: $1.90 (Anomalynana)
45. Rainbow Banana: $1.90 (Rainbow Banana)
46. catnana: $2.00 (catnana)
47. Darkmatternana: $2.00 (Darkmatternana)
48. Matrixnana: $2.07 (Matrixnana)
49. Oceanana: $2.18 (Oceanana)
50. Thickglassnana: $2.44 (Thickglassnana)
51. Flying DutchBanana: $3.12 (Flying DutchBanana)
52. demonic supreme banana: $3.31 (demonic supreme banana)
53. DVDBanana: $3.96 (DVDBanana)
54. ShibaInu nana: $4.46 (ShibaInu nana)
55. Ugandanana: $5.36 (Ugandanana)
56. MLGBanana: $5.41 (MLGBanana)
57. Void Banana: $9.00 (Void Banana)
58. Bananogus: $9.81 (Bananogus)
59. Staticnana: $11.01 (Staticnana)
60. SovietBanana: $14.14 (SovietBanana)
61. Ganana: $14.53 (Ganana)
62. Marblenana: $15.29 (Marblenana)
63. sansana: $16.45 (sansana)
64. Cowboy hat Banana: $21.34 (Cowboy hat Banana)
65. dognana: $29.99 (dognana)
66. Sonanic: $33.81 (Sonanic)
67. Picklenana: $39.41 (Picklenana)
68. test: $45.70 (test)
69. Golden Banana: $50.23 (Golden Banana)
70. Starynana: $50.86 (Starynana)
71. Galaxynana: $71.54 (Galaxynana)
72. Cybernana: $74.95 (Cybernana)
73. Diamond Banana: $82.66 (Diamond Banana)
74. OG Banana: $99.47 (OG Banana)
75. Shiny Banana: $165.72 (Shiny Banana)
76. Sad Hamster Banana: $269.69 (Sad Hamster Banana)
77. Crypticnana: $780.63 (Crypticnana)
